<html>
       <head>
       <meta charset="UTF-8">
	   <title>task1-3</title>
       <style type="text/css">
	      body{
		        margin:2px;
		       border:1px solid #999;
		  }
	      .main{
		    box-sizing:border-box;
			 height:450px;
			  border:1px solid #999;
			  background-color:#eeeeee;
			  padding:20px;
			  margin:20px;
		  }
	      .box1,.box2,.box3{
		       box-sizing:border-box;
			   padding:20px;
			   border:1px solid #999;
			   background-color:#fff;
			  
		  }
		  .box1{
		     width:200px;
			 float:left;
		  }
		  .logo1{
		      width:80px;
			  height:80px;
			  border:1px solid #999;
			  background-color:#eee;
		  }
		  .logo1 p{
		       text-align:center;
			   font-size:14px;
			   font-weight:bold;
		  }
		  .box1 span{
		       float:right;
			   position:relative;
			   top:-83px;
			   font-weight:bold;
		   }
		   .box2{
		       margin-left:240px;
			   margin-right:180px;
		   }
		     .box3{
		      width:120px;
			  float:right;
			  position:relative;
			  top:-342px;
		  }
		  .logo2{
		       width:80px;
			   height:80px;
		       border:1px solid #999;
			   background-color:#eee;
			   text-align:center;
			   margin-bottom:10px;
			   font-size:13px;
			   font-weight:bold;
		  }
	   </style>
</head>
<body>
      <div   class="main">
	      <div class="box1">
		        <div class="logo1">
				      <p>团队logo<br/>80x80</p>
		        </div>
				<span>团队名称</span>
		  </div>
		  <div class="box2">
		      <p>关于你们团队的介绍。</p>
			  <p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>
		      <p>（以下为实例）</p>
			  <p>百度web前端技术学院（Baidu Institute of Font-End Technology简称IFE）是一个百度人力资源部校园招聘组、百度EFE团队联合出品的、面向在校大学生以及对前端技术有兴趣的前端学习在线平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习web前端技术。</p>
			  <p>2016春季班概述</p>
			  <p>一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕餮盛宴。</p>
		  </div>
		  <div class="box3">
	            <div class="logo2">
				      <p>个人logo<br/>80x80</p>
				</div>
	             <div class="logo2">
				       <p>个人logo<br/>80x80</p>
				</div>
	             <div class="logo2">
				        <p>个人logo<br/>80x80</p>
				</div>
				<div class="logo2">
				      <p>个人logo<br/>80x80</p>
				</div>
	     </div>
	  </div>
</body>
</html>