<html>
<head>
         <meta charset="UTF-8">
	     <title>定位和居中问题</title>
	      <style type="text/css">
		         body{
				      
				 
				 }
                 .wrapper{
				       width:400px;
					   height:200px;
					   background-color:#ccc;
				       border-sizing:border-box;
					   margin: auto;  
                       position: absolute;  
                       top: 0; left: 0; bottom: 0; right: 0;  
					   
				 }
                 .round{
				       width:50px;
					   height:50px;
					   border-radius:0 0 100% 0;
					   background-color:#fc0;
				       
					   
				 }
                 .round2{
				       width:50px;
					   height:50px;
					   border-radius:100% 0 0 0;
					   background-color:#fc0;
					   position:relative;
					   left:350px;
					   top:100px;
				 
				 }

          </style>
</head>
<body>
      <div class="wrapper">
	          <div class="round">
	          </div>
			  <div class="round2">
			  </div>
	  </div>
</body>
</html>